jdbc.driver.ssm = com.mysql.jdbc.Driver
jdbc.url.ssm = jdbc:mysql://localhost:3306/kirin_ssm?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username.ssm = root
jdbc.password.ssm = root
jdbc.maxActive.ssm = 50
jdbc.maxIdle.ssm = 15
jdbc.minIdle.ssm = 5
jdbc.initialSize.ssm = 5
jdbc.timeBetweenEvictionRunsMillis.ssm = 600000
jdbc.minEvictableIdleTimeMillis.ssm = 1800000